&SIC4 IC4METHOD = 6,
IC4FC =  0.05, 0.075, 0.10, 0.125, 0.15, 0.175, 0.20, 0.225, 0.25
IC4KI =  1.3e-4, 3.2e-4, 5.9e-4, 9.5e-4, 1.4e-3, 2.0e-3, 2.6e-3, 3.3e-3, 4.2e-3
/
&SIN4 ZWND = 10.0, ALPHA0 = 0.00950, Z0MAX = 1.002, BETAMAX = 1.43000,
        SINTHP = 2.00000, ZALP = 0.00600, TAUWSHELTER = 0.30000, SWELLFPAR = 3,
        SWELLF = 0.66000, SWELLF2 =-0.01800, SWELLF3 = 0.02200, SWELLF4 = 150000.0,
        SWELLF5 = 1.20000, SWELLF6 = 0.00000, SWELLF7 =   360000.00, Z0RAT = 0.04000, SINBR = 0.00000
/
&SDS4 FXFM3=2.5, SDSC1=0, SDSC2=-2.2e-5, SDSBCK=0., SDSHCK=0., SDSDTH=80., SDSSTRAINA=0.,
      SDSSTRAIN=0., SDSSTRAIN2=0., SDSBR=0.0009, SDSCUM=-0.40344, SDSCOS=2.0, SDSC4=1.0, SDSP=2.0,
      SDSC5=0., SDSC6=0.3
/
&SNL1 NLPROP=2.5e7
/
END OF NAMELISTS
